
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angela & Martin Naata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }
    .container {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .product {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contact-button {
      background-color: #e67e22;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Angela & Martin Naata</h1>
    <p>Browse and contact us to order your goods</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="products">
    <h2>Available Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/250x200" alt="Product 1" />
        <h3>Product Name 1</h3>
        <p>Short description of the product.</p>
        <p><strong>K100</strong></p>
        <button class="contact-button" onclick="window.location.href='https://wa.me/67575403985'">Order on WhatsApp</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250x200" alt="Product 2" />
        <h3>Product Name 2</h3>
        <p>Short description of the product.</p>
        <p><strong>K80</strong></p>
        <button class="contact-button" onclick="window.location.href='https://wa.me/67575403985'">Order on WhatsApp</button>
      </div>
    </div>
  </div>

  <footer id="contact">
    <p>Contact us on WhatsApp: <a href="https://wa.me/67575403985" style="color: #f39c12;">+675 75403985</a></p>
    <p>Phone: +675 75403985</p>
  </footer>
</body>
</html>
